is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrdemDeServico
build_property.RootNamespace = OrdemDeServico
build_property.ProjectDir = /home/diandrebruce/GC_OrdemServico/sistema_ordem_servico/codigo_fonte/OrdemDeServico/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/diandrebruce/GC_OrdemServico/sistema_ordem_servico/codigo_fonte/OrdemDeServico
build_property._RazorSourceGeneratorDebug = 
